{
  "name": "spike",
  "fullName": "Spike (Beta)",
  "version": "2.0.5",
  "description": "",
  "main": "index.js",
  "creator": "Joshua Maxwell",
  "created": "25 Nov 2020",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwMaxwell/Spike-2.git",
    "gh_url": "https://github.com/jwMaxwell/Spike-2",
    "wiki": "https://github.com/jwMaxwell/Spike-2/wiki"
  },
  "language": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^8.2.0",
    "git-last-commit": "^1.0.0",
    "piston-client": "^1.0.2"
  },
  "prettier": {},
  "engines": {
    "node": ">=16.6.0"
  }
}