{
  "name": "spike",
  "fullName": "Spike (Beta)",
  "version": "2.0.5",
  "description": "",
  "main": "main.js",
  "creator": "Joshua Maxwell",
  "created": "25 Nov 2020",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwMaxwell/Spike-2.git",
    "gh_url": "https://github.com/jwMaxwell/Spike-2",
    "wiki": "https://github.com/jwMaxwell/Spike-2/wiki"
  },
  "language": "node.js",
  "scripts": {
    "start": "cd src && node ./main.js",
    "testing": "make testing && cd src && node --trace-warnings ./main.js --testing",
    "resetTesting": "make resetTesting",
    "update": "make update",
    "clean": "make clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@typicalninja21/discord-winston": "^1.0.1",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^8.2.0",
    "git-last-commit": "^1.0.0",
    "piston-client": "^1.0.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "prettier": {},
  "engines": {
    "node": ">=16.6.0"
  }
}
